<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="first html basics document">
    <title>My First document</title>
    <style>
        .div-first-para{
            color:darksalmon;
        }
        #div-sec-para{
            color:cadetblue;
        }
    </style>
</head>
<body>
  
    <h1>Hii</h1>
    <h2>Hii</h2>
    <h3>Hii</h3>
    <h4>Hii</h4>
    <h5>Hii</h5>
    <h6>Hii</h6>

    <hr>
    <pre>Hi hw r u...i am fine anh how abt u?</pre>

    <p>Hi, hw r u...i am fine anh how abt u?</p>

    <hr>

    <p>Hi, hw r u...i am fine anh <br> how abt u?</p><hr><br>

<a href="https://developer.mozilla.org/en-US/docs/Web/HTML" target="_blank">click here to jump into html tutorial website</a>
<br>
<br>
<hr>
<br>
<a href="nature.jpg" target="_blank">view image</a>
<br>
<hr>


<img src="mrng.jpg" alt="alternate img" height="200" wihth="400">

<br><br><hr><br><br>


<a href="https://www.w3schools.com/html/"><img src="Landscape.jpg" alt="alternate img" height="200" wihth="300"></a>

<br><br><hr><br><br>

<ul type="circle">
    <li>apple</li>
    <li>Bannana</li>
</ul>

<ol type="a">
    <li>orange</li>
    <li>grapes</li>
</ol>

<dl>
    <dt>Orange:</dt>
    <dd>It is a citrus fruit.</dd>
</dl>

<br><hr><br><br>

<table bgcolor="#96D4D4" border="1" cellpadding="5px" cellspacing="8px">
    <tr>
        <th style="width:50%; height:40px;">Name</th>
    </tr>
    <tr>
        <td align="center">Arali</td>
        </tr>
        <tr>
        <td align="center">Bhanushree</td>
        </tr>
       <tr>
        <td align="center">Chandana</td>
    </tr>
</table>

<br><hr><br>
<p>London is the capital city of <span style="color:crimson;font-weight:bold;">England</span> . It is the most populous city in the United Kingdom, with a metropolitan area of over 13 million inhabitants.</p>
<br><hr><br>

<div>
    <p class="div-first-para">Hi,this is jhon.</p>
    <p id="div-sec-para">Hi,this is jimmy</p>
</div>

<br><hr><br>

<h1>Forms</h1>
<form action="linkingpage.html">
    <div>
        <label for="name">Name:</label>
        <input type="text" placeholder="Enter your name">
    </div>
<br>
    <div>
        <label for="email">Email:</label>
        <input type="email">
    </div>
<br>
    <div>
        <label for="password">Password:</label>
        <input type="password">
    </div>
<br>
    <div>
        <label for="age">Age:</label>
        <input type="number" min="1" max="100">
    </div>
<br>
    <div>
        <label for="gender">Gender:</label>
        <label for="gender">Female</label>
        <input type="radio">
        <label for="gender">Male</label>
        <input type="radio">
    </div>
<br>
    <div>
        <label for="date">Date:</label>
        <input type="date">
    </div>
<br>
    <div>
        <label for="feedback">Feedback:</label>
        <textarea name="feedback" id="feedback" cols="20" rows="10"></textarea>
    </div>
<br>
    <div>
        <label for="password">Password:</label>
        <input type="password" required maxlength="8">
    </div>
<br>
<div>
    <label for="courses">Courses completed:</label>
    <label for="java">Javascript</label>
    <input type="checkbox">
    <label for="html">React</label>
    <input type="checkbox">
    <label for="css">Angular</label>
    <input type="checkbox">
</div>
<br>
<div>
    <label for="batch">Batch:</label>
    <select name="" id="">
        <option value="">---choose--</option>
        <option value="">batch 1</option>
        <option value="">batch 2</option>
        <option value="">batch 3</option>
    </select>
</div>
<br>
<button type="submit">Submit</button>
<button type="reset">Reset</button>

</form>

<br><hr><br>


<br><hr><br>

</body>
</html>







